# OpenAI API Key
OPENAI_API_KEY="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"

# TMDB API Key
TMDB_API_KEY="4f7f60c1464bc3126f22bdb955d9192e"

# Server Port
PORT=4000
